<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <title>로또 당첨 여부 확인</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poor Story', cursive;
            background-color: #f0f0f0;
        }
        .top {
            background-color: #c2a9ef;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-size: 50px;
        }
        .logout {
            padding: 10px 20px;
            background-color: #aa86ec;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .logout a {
            text-decoration: none;
            color: white;
        }
        .logout:hover {
            background-color: #aa86ec;
        }
        .main {
            border: 0px solid black;
            width: 500px;
            height: 100px;
            margin: 50px auto 0;
            text-align: center;
            font-size: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        .main p
        {
            position: relative;
            top: 20px;
        }
        .mylottonumber {
            border: 0px solid black;
            width: 1000px;
            height: 150px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .myresult {
            border: 0px solid black;
            width: 1000px;
            height: 150px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
        }
        .back {
            width: 100px;
            height: 50px;
            margin: 50px auto;
            background-color: #aa86ec;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);

        }
        .back:hover
        {
            background-color: hotpink;
        }
        .back a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .number {
            width: 100px;
            height: 100px;
            margin: 0 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<div class="top">
  <div class="loginid">
    <p th:text="'현재 사용자 : ' + ${userId}"></p>
  </div>
  <div class="title">
    <b>로또 당첨 여부</b>
  </div>
  <div class="logout">
    <a href="/lottoindex">로그아웃</a>
  </div>
</div>
<div class="main">
  <p><b>이번주 로또 번호</b></p>
</div>
<div class="mylottonumber">
  <div th:each="number, index : ${lottonumbers}">
    <div class="number" th:style="'background-color: ' + ${lottoColors[index.index]}">
      <p th:text="${number}"></p>
    </div>
  </div>
</div>
<div class="main">
  <p><b>내 로또 번호</b></p>
</div>
<div class="mylottonumber">
  <div th:each="number, index : ${mylottonumber}">
    <div class="number" th:style="'background-color: ' + ${lottoColors[index.index]}">
      <p th:text="${number}"></p>
    </div>
  </div>
</div>
<div class="myresult">
  <p th:if="${rank != null}" th:text="'당첨 결과 : ' + ${rank}"></p>
  <p th:if="${rank == null}">당첨 결과가 없습니다.</p>
</div>
<div class="back">
  <a href="/lottomain">메인으로</a>
</div>
</body>
</html>