<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <title>당첨자 확인</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poor Story', cursive;
            background-color: #f0f0f0;
        }
        .top {
            background-color: #c2a9ef;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-size: 50px;
        }
        .logout {
            padding: 10px 20px;
            background-color: #aa86ec;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .logout a {
            text-decoration: none;
            color: white;
        }
        .logout:hover {
            background-color: #aa86ec;
        }
        .main {
            border: 0px solid black;
            width: 500px;
            height: 100px;
            margin: 50px auto 0;
            text-align: center;
            font-size: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        .main p
        {
            position: relative;
            top: 10px;
        }
        .originallotto {
            border: 0px solid black;
            width: 1000px;
            height: 150px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .winpeople
        {
            border: 0px solid black;
            width: 1044px;
            height: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            font-size: 30px;
            text-align: center;
        }
        .winpeople p
        {
            position: relative;
            top: 30px;
        }
        .back {
            width: 100px;
            height: 50px;
            margin: 50px auto;
            background-color: #aa86ec;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        .back:hover
        {
            background-color: hotpink;
        }
        .back a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .number {
            width: 100px;
            height: 100px;
            margin: 0 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<div class="top">
  <div class="loginid">
    <p th:text="'현재 사용자 : ' + ${userId}"></p>
  </div>
  <div class="title">
    <b>당첨자 확인</b>
  </div>
  <div class="logout">
    <a href="/lottoindex">로그아웃</a>
  </div>
</div>
<div class="main">
  <p><b>당첨자 현황</b></p>
</div>
<div class="main">
  <p><b>이번주 로또 번호</b></p>
</div>
<div class="originallotto">
  <div th:each="number, index : ${lottoNumbers}">
    <div class="number" th:style="'background-color: ' + ${lottoColors[index.index]}">
      <p th:text="${number}"></p>
    </div>
  </div>
</div>
<!--<div class="winpeople" th:each="lottolist : ${lottoList}">
  <p th:text="'1등 : ' + ${lottolist.lottorank1} + ' 명'"></p>
  <p th:text="'2등 : ' + ${lottolist.lottorank2} + ' 명'"></p>
  <p th:text="'3등 : ' + ${lottolist.lottorank3} + ' 명'"></p>
  <p th:text="'4등 : ' + ${lottolist.lottorank4} + ' 명'"></p>
  <p th:text="'5등 : ' + ${lottolist.lottorank5} + ' 명'"></p>
  <p th:text="'6등 : ' + ${lottolist.lottorank6} + ' 명'"></p>
  <p th:text="'꽝 : ' + ${lottolist.lottorank7} + ' 명'"></p>
</div>-->
<div class="winpeople">
  <p th:text="'1등 : ' + ${rankcount1} + ' 명'"></p>
  <p th:text="'2등 : ' + ${rankcount2} + ' 명'"></p>
  <p th:text="'3등 : ' + ${rankcount3} + ' 명'"></p>
  <p th:text="'4등 : ' + ${rankcount4} + ' 명'"></p>
  <p th:text="'5등 : ' + ${rankcount5} + ' 명'"></p>
  <p th:text="'6등 : ' + ${rankcount6} + ' 명'"></p>
  <p th:text="'꽝 : ' + ${rankcount7} + ' 명'"></p>
</div>
<div class="back">
  <a href="/lottomain">메인으로</a>
</div>
</body>
</html>