<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <title>로또 구매</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poor Story', cursive;
            background-color: #f0f0f0;
        }

        .top {
            background-color: #c2a9ef;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 50px;
        }

        .logout {
            padding: 10px 20px;
            background-color: #aa86ec;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout a {
            text-decoration: none;
            color: white;
        }

        .logout:hover {
            background-color: #aa86ec;
        }

        /* 로또 구매 페이지 스타일 */
        .lotto-purchase {
            text-align: center;
            padding: 20px;
        }

        .lotto-title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .lotto-number-checkbox {
            display: inline-block;
            margin: 5px;
            width: 60px;
            height: 25px;
        }

        .lotto-button {
            margin-top: 20px;
            margin-left: -60px;
        }
        .lotto-button button,
        .exit a {
            padding: 10px 20px; /* 버튼 크기 동일하게 조정 */
            background-color: #aa86ec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 20px;
        }

        .lotto-button button:hover,
        .exit a:hover {
            background-color: #dc5555;
        }
        .exit
        {
            margin-left: 170px;
            margin-top: -40px;
        }
        .lotto-number-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        .lotto-number-checkbox {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .lotto-number-checkbox label {
            display: block;
            margin-top: 10px;
            font-size: 25px;
        }

        .lotto-number-checkbox input[type="checkbox"] {
            margin-bottom: 30px;
        }
    </style>
  <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkboxes = document.querySelectorAll("input[type='checkbox']");
            const maxChecked = 6;

            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener("change", function () {
                    const checkedCount = document.querySelectorAll("input[type='checkbox']:checked").length;

                    if (checkedCount > maxChecked) {
                        alert("번호를 6개 이상 선택할 수 없습니다.");
                        this.checked = false;
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="top">
  <div class="loginid">
    <p th:text="${'현재 사용자 : ' + userId}">사용자 ID</p>
  </div>
  <div class="title">
    로또 구매
  </div>
  <div class="logout">
    <a href="/lottoindex">로그아웃</a>
  </div>
</div>
<div class="lotto-purchase">
  <div class="lotto-title">로또 번호 선택</div>
  <form action="/buylottocomplete" method="post">
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="1">1</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="2">2</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="3">3</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="4">4</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="5">5</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="6">6</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="7">7</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="8">8</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="9">9</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="10">10</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="11">11</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="12">12</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="13">13</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="14">14</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="15">15</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="16">16</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="17">17</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="18">18</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="19">19</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="20">20</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="21">21</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="22">22</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="23">23</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="24">24</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="25">25</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="26">26</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="27">27</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="28">28</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="29">29</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="30">30</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="31">31</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="32">32</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="33">33</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="34">34</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="35">35</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="36">36</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="37">37</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="38">38</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="39">39</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="40">40</label>
    </div>
    <br>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="41">41</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="42">42</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="43">43</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="44">44</label>
    </div>
    <div class="lotto-number-checkbox">
      <label><input type="checkbox" name="numbers" value="45">45</label>
    </div>
    <div class="lotto-button">
      <button type="submit">구매하기</button>
    </div>
  </form>
  <div class="exit">
    <a href="/lottomain">취소</a>
  </div>
</div>
</body>
</html>