<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Lotto 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poor Story', cursive;
        }

        .top {
            background-color: #c2a9ef;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 50px;
        }

        .logout {
            padding: 10px 20px;
            background-color: #aa86ec;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .logout a
        {
            text-decoration: none;
            color: white;
        }

        .logout:hover {
            background-color: #aa86ec;
        }

        .lottery {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .number {
            width: 100px;
            height: 100px;
            margin: 0 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .menu1 {
            margin: 0 20px;
            border: 2px solid #2980b9;
            border-radius: 5px;
            padding: 10px;
            transition: border-color 0.3s;
            color: #2980b9;
        }

        .menu1:hover {
            border-color: #e75c46;
        }

        .menu1 a {
            font-size: 20px;
            text-decoration: none;
            color: #2980b9;
            transition: color 0.3s;
        }

        .menu1 a:hover {
            color: #e75c46;
        }
        .winning-number {
            font-size: 50px;
            text-align: center;
            margin-top: 5px;
            border: 1px solid #aa86ec;
            height: 300px;
            font-size: 70px;
            box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.1);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .winning-number p
        {
            position: relative;
            top: 40px;
            color: #e85b50;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="loginid">
        <p th:text="${'현재 사용자 : ' + userId}"></p>
    </div>
    <div class="title">
        <b>Lotto</b>
    </div>
    <div class="logout">
        <a href="/lottoindex">로그아웃</a>
    </div>
</div>
<div class="winning-number" style="text-align: center; margin-top: 10px;">
    <p><b>인생 역전에 도전하세요!</b></p>
</div>
<div class="menu">
    <div class="menu1" id="buyLottoMenu">
        <a href="/buylotto">로또구매</a>
    </div>
    <div class="menu1">
        <a href="/checkwin">당첨여부</a>
    </div>
    <div class="menu1">
        <a href="/winpeople">당첨자확인</a>
    </div>
</div>
</body>
</html>